[bumpversion]
current_version = 3.0.2
commit = True
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))(\-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/halpi/const.py]
